* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-container img {
    border-radius: 50%;
    background-color: #fff;
    width: 60px;
    height: 60px;
}

.navigation-container {
    width: 100%;
    display: flex;
    background-color: transparent;
    position: fixed;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    color: #b7b0b0;
    padding: 0 10%;
    z-index: 1000;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-content ul {
    display: flex;
    list-style: none;
}

.nav-content ul li {
    margin: 0 10px;
}

.nav-content ul li a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
    cursor:pointer
}

.nav-content ul li a:hover {
    color: gray;
}

.mobile-menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-content {
        margin-left: -500%;
    }
    .mobile-nav{
        background-color: black;
        transition: .2s;

    }

    .mobile-menu-icon {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav-content.mobile {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        margin: 0px;
        transition: .2s;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        padding: 1rem 0;
    }

    .nav-content.mobile ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-content.mobile ul li {
        margin: 1rem 0;
    }
}